{
  "expo": {
    "splash": {
      "image": "./assets/lvcc-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "notification": {
      "icon": "./assets/lvcc-logo.png",
      "color": "#3E74FF"
    },
    "name": "LVCIS-Mobile",
    "slug": "LVCIS-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lvcc-logo.png",
    "scheme": "lvcismobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lvcis.mobile"
    },
    "android": {
      "package": "com.lvcis.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/lvcc-logo.png",
        "backgroundImage": "./assets/lv-building.jpg",
        "monochromeImage": "./assets/lv-building.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "statusBar": {
        "translucent": true,
        "backgroundColor": "#00000000"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/lvcc-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/lvcc-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/lvcc-logo.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/lvcc-logo.png",
          "color": "#3E74FF",
          "sounds": []
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "43105f0f-6fda-4b1e-917d-7e954163f746"
      }
    }
  }
}
